# MEILI SEARCH
MEILI_MASTER_KEY=VERY_SECRET_TOKEN
MEILI_NO_ANALYTICS=true
MEILI_ENV=production
MEILI_DB_PATH=data.ms

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=studyfree

# BACKEND 
CORS='*'
PORT=8000